# Tamplate for the .env file

MODEL_PATH = "model_path_here.joblib"                
DATABASE_PATH = "database_path_here.db"    
DESIRED_TIMEZONE = "timezone_here"      
LOG_FILE_PATH = "log_path_here.txt"  